<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d4"
                 name="Deliverable 4"
                 start-page="starter-topic.md">

    <toc-element topic="IMPORTANT-NOTES.md"/>
    <toc-element topic="Tables.md"/>
    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Deliverable-10-Functions.md"/>
    <toc-element topic="Deliverable-11-Procedures.md"/>
    <toc-element topic="Deliverable-12-Triggers.md"/>
</instance-profile>